log4j.appender.howard.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.howard.MyConsole.target=System.err
log4j.appender.howard.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.howard.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

log4j.appender.howard.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.howard.File.file=/tmp/logs/app.log
log4j.appender.howard.File.DatePattern='.'yyyy-MM-dd
log4j.appender.howard.File.layout=org.apache.log4j.PatternLayout
log4j.appender.howard.File.layout.ConversionPattern=%m%n

log4j.logger.com.example.gmalllogger.controller.LoggerController=info,howard.File,howard.MyConsole